ENVIRONMENT=development
SECRET_KEY=django-insecure-*8!9p9fpm43yhnk5#cp2(&30x)vaklnm5-&7ahiufwku@im2l&
CLOUDINARY_URL=cloudinary://<187171348616644>:<7aduwigkqmjPiNBVK6y4mZ7a1vE>@dcrgkyf8m
# DATABASE_URL=postgresql://arcade_database_user:xz27VghijKnhB162xYhd0wpVxogrZnUL@dpg-cr9dvn56l47c73cleu40-a.frankfurt-postgres.render.com/arcade_database

CLOUDINARY_CLOUD_NAME=dcrgkyf8m
CLOUDINARY_API_KEY=187171348616644
CLOUDINARY_API_SECRET=7aduwigkqmjPiNBVK6y4mZ7a1vE

EXTERNAL_DATABASE_URL=postgresql://arcade_datab_user:YIRGFDYq6ILcXEtBXXolzzOnYNDDcqrd@dpg-cr9efil6l47c73cln570-a.frankfurt-postgres.render.com/arcade_datab
EMAIL=lastborn.ai@gmail.com
EMAIL_PASSWORD=atyvdstrtuepunoe

ALLOWED_HOSTS=127.0.0.1,
